PRODUCT="MER_OC2_AXTACR20031107_174339_20020624_174339_20120624_174339 "
PROC_STAGE=T
REF_DOC="PO-RS-MDA-GS-2009_3/L  "
                                        
ACQUISITION_STATION="                    "
PROC_CENTER="F-ACRI"
PROC_TIME="07-NOV-2003 17:43:39.000000"
SOFTWARE_VER="MEGS/6.2      "
                                        
SENSING_START="24-JUN-2003 17:43:39.000000"
SENSING_STOP="24-JUN-2012 17:43:39.000000"
                                        
PHASE=X
CYCLE=+000
REL_ORBIT=+00000
ABS_ORBIT=+00000
STATE_VECTOR_TIME="                           "
DELTA_UT1=+.000000<s>
X_POSITION=+0000000.000<m>
Y_POSITION=+0000000.000<m>
Z_POSITION=+0000000.000<m>
X_VELOCITY=+0000.000000<m/s>
Y_VELOCITY=+0000.000000<m/s>
Z_VELOCITY=+0000.000000<m/s>
VECTOR_SOURCE="  "
                                        
UTC_SBT_TIME="                           "
SAT_BINARY_TIME=+0000000000
CLOCK_STEP=+0000000000<ps>
                                
LEAP_UTC="                           "
LEAP_SIGN=+000
LEAP_ERR=0
                                        
PRODUCT_ERR=0
TOT_SIZE=+00000000000019511313<bytes>
SPH_SIZE=+0000001778<bytes>
NUM_DSD=+0000000006
DSD_SIZE=+0000000280<bytes>
NUM_DATA_SETS=+0000000006
                                        
SPH_DESCRIPTOR="MERIS Ocean Case 2 Param.   "
                                                   
DS_NAME="GADS General                "
DS_TYPE=G
FILENAME="                                                              "
DS_OFFSET=+00000000000000003025<bytes>
DS_SIZE=+00000000000000000864<bytes>
NUM_DSR=+0000000001
DSR_SIZE=+0000000864<bytes>
                                
DS_NAME="GADS Case 2 YS Det. Coeff.  "
DS_TYPE=G
FILENAME="                                                              "
DS_OFFSET=+00000000000000003889<bytes>
DS_SIZE=+00000000000000000056<bytes>
NUM_DSR=+0000000001
DSR_SIZE=+0000000056<bytes>
                                
DS_NAME="GADS spare                  "
DS_TYPE=G
FILENAME="                                                              "
DS_OFFSET=+00000000000000003945<bytes>
DS_SIZE=+00000000000000000112<bytes>
NUM_DSR=+0000000001
DSR_SIZE=+0000000112<bytes>
                                
DS_NAME="GADS IOP v/ Geochem. Var.   "
DS_TYPE=G
FILENAME="                                                              "
DS_OFFSET=+00000000000000004057<bytes>
DS_SIZE=+00000000000000008200<bytes>
NUM_DSR=+0000000001
DSR_SIZE=+0000008200<bytes>
                                
DS_NAME="ADS  Reflectance v/ IOP     "
DS_TYPE=A
FILENAME="                                                              "
DS_OFFSET=+00000000000000012257<bytes>
DS_SIZE=+00000000000019456000<bytes>
NUM_DSR=+0000000100
DSR_SIZE=+0000194560<bytes>
                                
DS_NAME="GADS Neural Network         "
DS_TYPE=G
FILENAME="                                                              "
DS_OFFSET=+00000000000019468257<bytes>
DS_SIZE=+00000000000000043056<bytes>
NUM_DSR=+0000000001
DSR_SIZE=+0000043056<bytes>
                                
